<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chronodyne</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="page1.html">Projects</a></li>
        <li><a href="page2.html">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
  <div class="container-fluid text-center welcome"> 
  <h1>Chronodyne</h1>
  <h2>Temporal Technologies</h2>
  </div>
  
  <div class="container-fluid text-center intro"> 
	  <div class="textbox">
		  <h1>WELCOME</h1>
		  <p>WELCOME<p>
	  </div>
  </div>
  

<br><br><br><br><br><br><br><br><br>















<footer class="container-fluid text-center">
 <a href="https://www.w3schools.com/bootstrap/bootstrap_templates.asp">Bootstrap Template</a>
</footer>

</body>
</html>
